TripApp/View/CityInfo.xaml

<Window x:Class="TripApp.View.CityInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripApp.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="525.434" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#CCEA4646">
            <TextBlock Text="Trip App" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
        </Grid>
        <Grid Margin="0 60 0 0">
            <UniformGrid Columns="2">
                <DockPanel>
                    <TextBox Text="{Binding Input}" DockPanel.Dock="Top" FontSize="30"></TextBox>
                    <Button Command="{Binding SearchCommand}" DockPanel.Dock="Top" FontSize="30" Height="72">Search</Button>
                    <ListBox SelectedItem="{Binding Selected}" ItemsSource="{Binding List}" FontSize="30">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Selected.Poster}" Grid.Row="0" Grid.Column="0"></Image>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Selected.CityName}" FontSize="40"/>
                            <TextBlock Text="{Binding Selected.CountryId}" FontSize="30"/>
                            <TextBlock Text="{Binding Selected.ContinentCode}" FontSize="30"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>